# dev-labs

./: .gitignore  .project  README.md  build.gradle  docker-compose.yaml  eclipse-formatter.xml  settings.gradle
api/: Dockerfile  build.gradle
api/src/main/java/smt/devlabs/api/: DoItApplication.java
api/src/main/java/smt/devlabs/api/controllers/: ItemsController.java
api/src/main/java/smt/devlabs/api/data/: IdCounter.java  ItemsDb.java  ItemsStorage.java  ItemsStorageApi.java
api/src/test/java/smt/devlabs/api/: DoItApplicationTests.java
api/src/test/java/smt/devlabs/api/controllers/: ItemsControllerIntegrationTest.java
api/src/test/java/smt/devlabs/api/data/: IdCounterTest.java  ItemsDbTest.java  ItemsStorageTest.java
java/: build.gradle
java/src/main/java/com/example/project/: Rps.java
java/src/test/java/com/example/project/: RpsTests.java
javascript/: package-lock.json  package.json  rps.js  rps.spec.js
jest-examples/: package-lock.json  package.json
jest-examples/src/mocks/: ReactComponent.spec.tsx  ReactComponent.tsx  ReactComponentDependency.tsx  mockFunctions.spec.ts  mockModules.spec.ts  mockModules.ts  mockSpy.spec.ts
jest-examples/src/rps/: decider.ts  rps.spec.ts  rps.ts
openapi/: .gitignore  README.md  build.gradle
openapi/api-docs/: openapi.yaml  openapi_v1.yaml
openapi/config-files/: springServer-config.json
openapi/src/test/java/org/openapitools/: SpringServerTest.java
openapi/src/test/java/smt/devlabs/openapi/invoker/: SpringServerTest.java
setup/: git-aliases  setup-wsl.sh
setup/scripts/: docker.sh  git.sh  java-node.sh  ohmybash.sh
ui/: Dockerfile
