plugins {
	id 'java'
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "org.openapi.generator" version "5.2.1"
}

group = 'smt.devlabs'
version = '1.0.0'
sourceCompatibility = '8'
targetCompatibility = '8'

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.openapitools', name: 'jackson-databind-nullable', version: '0.2.1'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}

task codegenSpringServer(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
        generatorName = 'spring'
		inputSpec = "${projectDir}/api-docs/openapi_v1.yaml"
        outputDir = "${buildDir}/springServer"
        configFile = "${projectDir}/config-files/springServer-config.json"
}

compileJava {
	dependsOn codegenSpringServer
}

sourceSets {
    main {
        java {
            srcDirs "${buildDir}/springServer/src/main/java"
        }
    }
    
    test {
        java {
            srcDirs "src/test/java"
        }
    }
 }

 test {
    useJUnitPlatform()
 }
